VITE_SUPABASE_PROJECT_ID="vygrvjokzerxrxaltlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3J2am9remVyeHJ4YWx0bHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ2NDUsImV4cCI6MjA3NTI2MDY0NX0.XDuLkmyJ1OLAr311mbeVubazyQOfLJnAKslHMOOdk3s"
VITE_SUPABASE_URL="https://vygrvjokzerxrxaltlsn.supabase.co"
